fn greet(): str {
    str welcome = "Welcome to the Kingdom of Crust!";
    return welcome;
}

fn random_int(int min, int max): int {
    return (min + max) / 2; // fake random for demo purposes
}

fn print_separator() {
    println("------------------------------");
}

fn is_alive(int hp): bool {
    return hp > 0;
}

fn player_attack(int atk, int enemy_hp): int {
    return enemy_hp - atk;
}

fn enemy_attack(int def, int enemy_atk, int hp): int {
    int damage = enemy_atk - def;
    if damage < 0 return hp;
    return hp - damage;
}

fn battle(str name, int player_hp, int player_atk, int player_def, int enemy_hp, int enemy_atk): bool {
    println("A wild " + name + " appears!");
    while is_alive(player_hp) && is_alive(enemy_hp) {
        println("You strike the enemy!");
        enemy_hp = player_attack(player_atk, enemy_hp);
        println("Enemy HP: ");
        println(enemy_hp);

        //if !is_alive(enemy_hp) break;

        println("The enemy strikes you!");
        player_hp = enemy_attack(player_def, enemy_atk, player_hp);
        println("Your HP: ");
        println(player_hp);
    }

    if is_alive(player_hp) {
        println("You defeated the " + name + "!");
        return true;
    }

    println("You were defeated by the " + name + "...");
    return false;
}

fn main() {
    for i in 0 to 10 {
        if i > 3 {
            break;
        }
        pr i;
    }
}

main();

