fn factorial(int n): int {
    if n <= 1 return 1;
    return n * factorial(n - 1);
}

fn square(int x): int {
    return x * x;
}

fn double(int x): int {
    return x + x;
}

fn greet_user(): str {
    str greeting = "Welcome to Crust!";
    return greeting;
}

fn main(): int {
    int num = 5;
    int fact = factorial(num);
    int sq = square(num);
    int dbl = double(num);

    str msg = greet_user();

    print msg;         // should print: Welcome to Crust!
    print "Number: ";
    print num;
    print "Factorial: ";
    print fact;
    print "Square: ";
    print sq;
    print "Double: ";
    print dbl;

    return 0;
}
